Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Groovy
Specification-Version: 0.0
Implementation-Title: Pipeline: Groovy
Implementation-Version: 3791.va_c0338ea_b_59c
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-cps
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://github.com/jenkinsci/workflow-cps-plugin
Compatible-Since-Version: 2.18
Plugin-Version: 3791.va_c0338ea_b_59c
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: ionicons-api:56.v1b_1c8c49374e,theme-manager:211.ve
 f2a_42c645a_b_;resolution:=optional,workflow-api:1261.va_2ff5204f17e,wo
 rkflow-scm-step:415.v434365564324,workflow-step-api:639.v6eca_cd8c04a_a
 _,workflow-support:848.v5a_383b_d14921,scm-api:676.v886669a_199a_a_,scr
 ipt-security:1273.v66c1964f0dfd,structs:325.vcb_307d2a_2782,support-cor
 e:1356.vd0f980edfa_46;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-cps-
 plugin.git
Plugin-ScmTag: ac0338eab59c834422760ab9324eb44d5552fed7
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-plugin
Plugin-GitHash: ac0338eab59c834422760ab9324eb44d5552fed7
Implementation-Build: ac0338eab59c834422760ab9324eb44d5552fed7

