# ebay-selenium-java

./: .gitignore  pom.xml
allure-results/: 0015a472-8f6d-4334-808e-77de4d55ee06-container.json  041dec67-d42c-457e-8053-c4072b06986c-result.json  0d8564a6-7bdf-4b8d-afe0-06ca2f2ef8af-container.json  0fbb5c7a-72c9-4ce6-9c1b-d21d72fe8d69-result.json  12a6f43a-242c-4c76-b0e1-b3672a5310f3-container.json  136767a3-ff48-4023-9c30-b86dd8a8f13a-container.json  1a241cfb-6cf5-454b-86d4-31834c1bc0d8-container.json  208acafd-95bd-49dc-b7c5-68b9a3dd47d1-container.json  212b3f5f-e9b9-4d84-b7a4-765e0be191c6-result.json  25427a82-9ac8-4485-bc80-95417426bc51-container.json  35493088-4f1e-4e2e-9e5c-64b274a24fce-result.json  3972047f-b6f3-46ad-88e2-0fd719f6e31c-result.json  3daf93bc-a209-4251-aa92-7f3bfc975140-result.json  3e038fd2-ab12-4c28-b9c8-0b2c3bea3bf1-container.json  40e63646-5c31-4d83-a3e7-9a8b43cffeb7-container.json  448ee9e8-1bfd-4254-a827-a13e69d37e56-container.json  482d1fe7-b249-4ef8-bf57-31a8ee0b853a-result.json  4a5dbb0c-5f8f-429a-931a-5bbe0deff386-container.json  4efe1842-b349-4ded-a1be-be3f92e06635-result.json  4f4f344a-2723-4b62-85bd-a0255a664d95-result.json  6674bdda-9fa5-48e4-b8b5-f90addfaa4b4-container.json  67c43949-a094-456a-9e89-0315e25fc2be-result.json  6b910c10-4881-489f-976c-d2d645cf8936-result.json  6db05d22-e6b5-4a33-8387-b42d12250b8c-result.json  76a27b92-aa79-4346-bda6-6db3599b1200-result.json  776d8374-5c52-4b7b-9d44-d89fb2297be5-container.json  79a2b26b-f737-41a9-9b02-ff9eb77098da-container.json  79f7c157-ba5f-4226-9dbc-998352dd5db0-result.json  89779ba8-dab3-4a14-a178-e4e4acd0536c-container.json  8979df65-3755-4004-883d-384a8ea71d78-result.json  8da414cb-4373-4794-a2cf-2bb440b5d826-container.json  8fd7c235-a625-4075-b042-22437418dee2-container.json  917c4e08-e3c7-49b5-8ce6-d9f7c53b6c38-container.json  91b4e389-6e70-4233-8dee-6e3c31d370fa-container.json  9dced250-3fe3-4656-98ac-7c22ca8ea96c-container.json  a12ac338-ad3c-4742-b5cc-6543186fe155-result.json  a863095a-034b-4f33-b68e-0d3cd6808078-result.json  a89d2b88-1119-4692-9bea-5133ab192d71-result.json  c0bedcae-6e55-4ca6-a100-3b5192f65058-result.json  c126d77f-b0c7-4e97-82e7-56df777ddc0f-container.json  (+12 more)
src/main/docker/jenkins/: docker-compose.yaml
src/main/docker/jenkins/jenkins_configuration/: config.xml  identity.key.enc  jenkins.install.InstallUtil.lastExecVersion  jenkins.install.UpgradeWizard.state  jenkins.telemetry.Correlator.xml  secret.key
src/main/docker/jenkins/jenkins_configuration/.java/fonts/11.0.20/: fcinfo-1-ee1ace433eb7-Linux-5.15.90.1-microsoft-standard-WSL2-en.properties
src/main/docker/jenkins/jenkins_configuration/jobs/Ebay Automation Practice/: config.xml
src/main/docker/jenkins/jenkins_configuration/jobs/Ebay Automation Practice/jobs/Ebay Regression/: config.xml
src/main/docker/jenkins/jenkins_configuration/plugins/: email-ext.jpi  workflow-api.jpi  workflow-cps.jpi  workflow-job.jpi
src/main/docker/jenkins/jenkins_configuration/plugins/email-ext/WEB-INF/: licenses.xml
src/main/docker/jenkins/jenkins_configuration/plugins/workflow-api/WEB-INF/: licenses.xml
src/main/docker/jenkins/jenkins_configuration/plugins/workflow-cps/WEB-INF/: licenses.xml
src/main/docker/jenkins/jenkins_configuration/plugins/workflow-job/WEB-INF/: licenses.xml
src/main/docker/jenkins/jenkins_configuration/secrets/: hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
src/main/docker/jenkins/jenkins_configuration/updates/: default.json  hudson.plugins.gradle.GradleInstaller
src/main/docker/jenkins/jenkins_configuration/users/: users.xml
src/main/docker/jenkins/jenkins_configuration/users/moonbaboon_13605876672577386706/: config.xml
src/main/docker/jenkins/jenkins_configuration/war/WEB-INF/: web.xml
src/main/docker/jenkins/jenkins_configuration/war/WEB-INF/classes/: dependencies.txt
src/main/docker/jenkins/jenkins_configuration/war/jsbundles/: simple-page.css  simple-page.css.map  styles.css  styles.css.map  vendors.js
src/main/docker/postgres/: docker-compose.yaml
src/main/docker/selenoid/: docker-compose.yaml
src/main/java/addons/: Logging.java
src/main/java/base/: AbstractPage.java  BrowserType.java  DriverSetup.java  WebDriverFactory.java
src/main/java/pages/: EbayHomePage.java
src/main/java/utilities/: Logging.java  Utilities.java
src/main/java/utils/: DataHolder.java
src/test/: ebayRegression.xml
src/test/java/common/: BrowserOptions.java  Listeners.java  Utilities.java
src/test/java/pages/: EbayHomePage.java
src/test/java/testcases/: EbayHomeTest.java  FilterTest.java  GoogleAdsTest.java  LoginTest.java
src/test/java/testcases/cucumber/: CucumberTestRunner.java
src/test/java/testcases/cucumber/features/: ebay-regression.feature
src/test/java/testcases/cucumber/steps/: DBSteps.java  WebSteps.java
src/test/java/testcases/cucumber/web/: WebSteps.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/spring-config/: spring-context.xml
src/test/resources/testdata/: credentials.properties
