Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Email Extension Plugin
Specification-Version: 2.101
Implementation-Title: Email Extension Plugin
Implementation-Version: 2.101
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: email-ext
Short-Name: email-ext
Long-Name: Email Extension Plugin
Url: https://github.com/jenkinsci/email-ext-plugin
Compatible-Since-Version: 2.57.2
Plugin-Version: 2.101
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: jakarta-mail-api:2.0.1-3,workflow-job:1326.ve643e00
 e9220;resolution:=optional,workflow-step-api:639.v6eca_cd8c04a_a_;resol
 ution:=optional,config-file-provider:953.v0432a_802e4d2;resolution:=opt
 ional,credentials:1271.v54b_1c2c6388a_,jackson2-api:2.15.2-350.v0c2f3f8
 fc595,junit:1217.v4297208a_a_b_ce,mailer:463.vedf8358e006b_,matrix-proj
 ect:808.v5a_b_5f56d6966,scm-api:676.v886669a_199a_a_,script-security:12
 75.v23895f409fb_d,structs:325.vcb_307d2a_2782,token-macro:384.vf35b_f26
 814ec
Plugin-Developers: Basil Crow:basil:me@basilcrow.com
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/email-ext-plu
 gin.git
Plugin-ScmTag: email-ext-2.101
Plugin-ScmUrl: https://github.com/jenkinsci/email-ext-plugin
Plugin-GitHash: cd023497fdd77d846998a944e76ab2f64cb90051
Implementation-Build: cd023497fdd77d846998a944e76ab2f64cb90051

