Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: API
Specification-Version: 0.0
Implementation-Title: Pipeline: API
Implementation-Version: 1281.vca_5fddb_3fceb_
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-api
Short-Name: workflow-api
Long-Name: Pipeline: API
Url: https://github.com/jenkinsci/workflow-api-plugin
Plugin-Version: 1281.vca_5fddb_3fceb_
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: workflow-step-api:639.v6eca_cd8c04a_a_,scm-api:672.
 v64378a_b_20c60
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-api-
 plugin.git
Plugin-ScmTag: ca5fddb3fcebcc6acf823c80600ec7ab9deb0d05
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-api-plugin
Plugin-GitHash: ca5fddb3fcebcc6acf823c80600ec7ab9deb0d05
Implementation-Build: ca5fddb3fcebcc6acf823c80600ec7ab9deb0d05

